.uniform-transition {
  @apply transition-all duration-200 ease-in-out;
}
.bg-puerh {
  @apply bg-primary-light dark:bg-primary-dark;
}
.text-color-puerh {
  @apply text-primary-dark dark:text-primary-light;
}
.border-puerh {
  @apply border-2 border-primary-dark dark:border-primary-light rounded-md;
}

.link {
  @apply bg-gradient-to-b from-yellow-400 to-yellow-300 transform-gpu;
  font-variation-settings: 'wght' 430, 'LXND' 5;
  background-repeat: repeat-x;
  background-position: 0 100%;
  background-size: 2px 2px;
  text-decoration: none;
}
.link:hover {
  @apply text-purple-700 dark:text-yellow-200 scale-110;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%236d28d9' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 10%;
  background-size: 15px 6px;
  background-repeat: repeat;
  text-decoration: none;
}
